NEXT_PUBLIC_GRAFBASE_API_URL=
NEXT_PUBLIC_GRAFBASE_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_SECRET=
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_GRAFBASE_LOCAL_API_URL=http://127.0.0.1:4000
NEXT_PUBLIC_GRAFBASE_LOCAL_API_KEY=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_NEXT_AUTH_URL=http://localhost:3000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=